#TODO more info = https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.h2.console.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html